[텐아시아=고윤상 기자]
'선재 업고 튀어'로 톱스타 반열에 오른 배우 변우석이 압도적인 차로 드라마 배우 트렌드지수에서 1위를 차지했다. 2위인 차은우와의 격차가 7배 이상 나면서 '절대 대세'임을 입증했다는 평가다.
25일 랭키파이가 분석한 트렌드지수 순위에 따르면 변우석은 다른 남배우들의 모든 트렌드지수를 다 더한 것보다 많은 대중적 관심을 받고 있다. 인기 독점에 가까운 수준이다.
자체적인 빅데이터 분석 시스템으로 트렌드지수를 분석하는 랭킹파이는 이날 드라마 배우 6월 4주차 순위를 살펴봤다.
해당 순위는 직전 주 (2024년 6월 17일~23일) 구글 트렌드지수, 네이버 검색량 등을 합산한 것이며, 6월 2주차 지수의 경우 6월 10일부터 6월 16일까지 수집된 데이터를 활용하였다.
드라마 배우 트렌드 지수에서 변우석이 트렌드 지수 83,904포인트로 1위에 올랐다.
차은우는 11,420포인트로 전주보다 1,495포인트 하락해 2위를 차지했다.
지창욱은 6,078포인트로 전주보다 2,944포인트 상승해 3위를 차지했다.
4위 김정은은 6,075포인트, 5위 이재용은 5,940포인트, 6위 김유정은 5,403포인트, 7위 김민석은 4,977포인트, 8위 이영애는 4,905포인트, 9위 이상이는 4,822포인트, 10위 정선아는 4,767포인트이다.
11위는 신혜선, 12위 송강, 13위 정유민, 14위 이시원, 15위 로운, 16위 이민기, 17위 이재욱, 18위 김민규, 19위 황정음, 20위는 이다인이 차지했다.
성별 선호도 분석 결과 1위 변우석은 남성 14%, 여성 86%, 2위 차은우는 남성 29%, 여성 71%, 3위 지창욱은 남성 33%, 여성 67%가 선호하는 것으로 나타났다.
연령별 선호도에서는 변우석이 10대 7%, 20대 23%, 30대 30%, 40대 30%, 50대 10%로 나타났다.