1. 거래 희망자 연락처 :chl06574(카카오톡)
2. 거래 방식 및 장소 :직/등기거래
3. 거래 물품 :
드래곤 엠파이어
작발룡 클램스테고 FR 2장(장당 0.05)
순수의 극치 닌귀 성성동자 RRR(0.01)
무악의 닌귀 마이카 RR(0.01)
서브리메이트랜스 드래곤 FR 2장(장당 0.01)
닌룡 언프레세덴 RRR 2장(장당 0.01)
닌룡 쟈쿠메츠아쿠스 RR(0.01)
닌룡 후시마치마도카 RRR(0.01)
닌요 포크테일 RRR(0.01)
흩날리는 노명의 주홍 FR(0.05)
볼트셰이커 드래곤 RRR(0.01)
비염수룡 간데바 RRR(0.1)
비염회룡 간데바 마스크스 RRR(0.01)
월더니스 드래곤 FR(0.01)
드래그리터 알파카르 RR(0.01)
쌍둥이 다이아풀 돌 리리미 RRR (0.01)
쌍둥이 다이아풀 돌 라라미 RRR (0.01)
드래고닉 카이저 버밀리온 RRR(0.01)
드래고닉 카이저 버밀리온 THE BLOOD RRR(0.01)
장린의대염부카르가프란 RRR(0.1)
무장경명 미러즈벨리나 FFR(1.5)
무장보검 가로우벨리나 RRR(0.01)
무장강벽 빌즈벨리나 RR(0.01)
플레어베일 드래곤 SP(0.3)
플레어베일 드래곤 Re(0.01)
염의 무녀 리노 RRR(0.01)
봉염의 무녀 바브사가라 RR(0.01)
봉염룡 아우슈냐 RRR(0.01)
봉염의 창 아디티야 RRR(0.01)
봉염의 검 디야바 RR(0.01)
벨리나 에스페랄이데아 RRR(0.01)
염의 밀승 카게리 RR(0.01)
드래그리터 하르브 Re(0.01)
드래그리터 바스라 FR(0.05)
드래그리터 바디아 RRR(0.01)
드래그리터 나히드 RR 2장(장당 0.01)
드래그리터 가님 FR(0.05)
드래그리터 카우스코저 RRR(0.2)
드래그리터 비샤라 RRR(0.01)
드래그리터 비샤라 SR(0.05)
사진의 쌍총 FR(0.4)
연철룡왕 제더런스 RRR 2장(장당 0.01)
연철룡왕 제더런스 FFR(0.5)
연철기사 샤아반 RR(0.01)
사진의 옥염 유진 RR,FR 3장(장당 0.01)
사진의 엽포 필러스 RR(0.01)
사진의 강탄 이산 RRR 2장(장당 0.01)
베리코우스티 드래곤 RRR (0.2)
명동룡 브라이올베스 RRR 2장(장당 0.01)
스톰슬래셔 드래곤 FR(0.1)
비탕 용명온천 FR(0.01)
트라이엄프 드래곤의 사용자 할아버지 Re(0.01)
악염룡 아룸디아스 RRR(0.01)
업염룡 빌베일 드래곤 SR(0.05)
다크스테이츠
크로노제트 드래곤 AH(0.2)
크로노드래곤 넥스테이지 AH(0.1)
시공룡 페이트라이더 드래곤 RR(0.05)
시공룡 크로노스커맨드 드래곤 RRR(0.01)
실버쏜 라이징 드래곤 RRR(0.01)
실버쏜 드래곤테이머 루키에 RR(0.01)
업스트림 드래곤 RR(0.01)
업마보룡 드라주얼드 마스크스 RRR 2장(장당 0.01)
디자이어데블 후죠 RR (0.01)
디자이어데블 켄엔 RR(0.01)
디자이어데블 아크엔 RR 3장(장당 0.01)
디자이어데블 오모넬 RR(0.01)
트윈마발 드래곤 RR(0.01)
이성각희 아스트로아 바이코 마스크스 RRR(0.05)
리큐절헤이트 드래곤 RRR 3장(장당 0.01)
루인 컬렉터 RR 2장(장당 0.01)
무도백작 아이페로스 RR(0.01)
울트라사운드 시리에 RRR(0.01)
혼돈을 관장하는 자 RRR,R 3장(장당 0.01)
디아블로스걸즈 나탈리아 Re(0.01)
디아블로스마돈나 미간 RR(0.01)
디아블로스 이노센트 매트 RRR(0.01)
디아블로스다이버 줄리안 RR 2장(장당 0.01)
디아블로스 바이올런스 블루스 RR 2장(장당 0.01)
디아블로스 언라이벌드 블루스 RRR(0.01)
디아블로스 배드 스티브 RRR(0.01)
디아블로스걸즈 아리아나 SP(1.0)
디아블로스리터너 데릭 RR(0.01)
냉철한 수행자 미카니 RRR 2장(장당 0.05)
만뢰를 초래하는 자 풀그레스 RRR(0.01)
팔케이트 퍼포머 RR(0.01)
강옥마룡 그리돈 RRR(0.01)
스퀴시 컴프레셔 FR(0.05)
마도군주 바사고 RRR(0.05)
다가오는 송곳니 케이오스 RRR(0.05)
찬미의 노래가 들린다 RR(0.01)
아르체트리 키마이라 RR(0.01)
파멸의 괴음 아두로 RR(0.01)
시작의 유혹 RR(0.01)
마옥룡대제 파브르닐 라인고르트 SR(0.05)
호티 피어레이지 Re(0.01)
공극도약의 기어고트 Re(0.01)
나타나는 흉몽 디므메어 SR(0.05)
화이트아웃 울베로스 RR(0.01)
스탬디비에이트 드래곤 RRR(0.05)
브랜드게이트
폴링 ・ 헬해저드 SH,R(0.05)
아벤트 로버스트 FR (0.3)
괴수의 창조자 아르키테 RRR 2장(장당 0.01)
세계는 파란 레버러토리 RR(0.01)
창세룡 엑셀릭스 메사이어 AH(0.05)
어레스터 메사이어 RR 2장(장당 0.01)
얼터에고 메사이어 RR(0.01)
토구의 겸인 하비타블존 RRR(0.5)
황린괴수 메가그라고 RRR(0.01)
화산괴수 고우카테라 RR(0.01)
졸리데 슈튜르마 RR(0.01)
장공사단 하나다 하프웨이 RRR(0.01)
장공사단 열공기신 아바가르다 리히터 RRR(0.01)
극광전희 그레네이드 마리다 RR(0.01)
극광전희 어큐즈 매컬라이트 RR(0.01)
극광전희 커프 스프링 RRR 2장(장당 0.01)
극광전희 루비 레드 RRR(0.01)
극광전희 리사트 핑크 RRR(0.01)
극광전희 웰트 킷플 FR(0.01)
극광전희 스파크 리모네 RRR(0.01)
유구의 시간을 넘어서 RRR 2장(장당 0.01)
흑암의 기사 옵스크데이트 RRR 2장(장당 0.01)
아메리오레이트 커넥터 RRR,R(0.01)
야영병 RRR,RR 2장(장당 0.01)
카디널 모르스 오르피스트 마스크스 RRR(0.1)
카디널 팽 다다이 RR 2장(장당 0.01)
카디널 드라코 노이엘자하 RR(0.01)
고어그래비디아 넬트링거 마스크스RRR(0.01)
엘버드 엑스트라이커 RRR(0.05)
비자르 비지터 RR(0.01)
은하영용 아마스 다르니아 RR(0.01)
은하영용 레빈 블론디어 RR(0.01)
블리츠경리부원 베르히나 RR(0.05)
블리츠어시스턴트 조아틴 RR(0.01)
블리츠메카닉 바튼 FR(0.5)
블리르메카닉 바우엔 FR(0.01)
블리츠시큐리티 바르네스트 RRR(0.01)
스큐드페인 드래곤 RR(0.01)
그래비디아 바크비리트 RRR(0.01)
파동의 취합 글리치에피센터 RRR 2장(장당 0.01)
무궁의 성룡제 엘드브레아스 RRR(0.01)
인텐트 디세미네이터 RR 2장(장당 0.01)
벨스트라에게 비밀로 아슈트롬 소개해 봤다#블리츠사 블랙 Re(0.05)
비베셔스 걸 Re(0.01)
제2의 환진수 "진계사왕" 가르드오름스 RRR(0.01)
초차원로보 다이카이저 RRR(0.01)
스패트리스 클리너 리젤리아 RRR(0.05)
케테르 생츄어리
디바인시스터 파르미에 fr(0.05)
까마귀의 마녀 카모마일 RR(0.01)
월토의 마녀 루비니아 RR(0.01)
실증의 학사 피리크 FR(0.05)
웨이워드 세라피 엔젤 FR(0.5)
웨이워드 세라피 엔젤 RRR(0.01)
리플레니시먼트 엔젤 FR(0.1)
디펜더블피어스 드래곤 FR(0.05)
디펜더블피어스 드래곤 RR 2장(장당 0.01)
이펄전트 위저드 RR 3장(장당 0.01)
사크로우상트 드래곤 RR 2장(장당 0.01)
그랑도르엣지 드래곤 RR(0.3)
호전의 마법 타나루루 RRR(0.01)
현철룡 위즈덤클로 드래곤 RRR(0.01)
참죄의 기사 네헤레니아 RR(0.01)
상인의 기사 페룬바엘 RR(0.01)
호궁의 기사 크리그웰 RRR 2장(장당 0.05)
디바인시스터 다쿠와즈 RR(0.01)
태연의 천단 히스코트 RR(0.01)
주천의 악사 루트티 RR(0.01)
갓 시작된 결의 유스 FR(1.2)
누적부활의 여마술사 RR(0.01)
청정의 천익 오네탈리아 RR(0.05)
악역무도?의 모스걸 메이플 RRR 2장(장당 0.01)
정점을 초월하는 검 바스티온 프라임 RRR(0.05)
골드가온 AH(0.3)
검성기룡황 그램그레이스 지크 RRR(0.01)
이그졸티드 드래곤 SR(0.05)
유스베르크"레볼폼 이그지스트" RRR(0.05)
어드어스라이트 엔젤 RR(0.01)
가브엘리우스 오버트리거 대회판 2장(장당 0.8)
별 하늘의 기사 제로 3장(장당 1.2)
리리컬 모나스테리오
과식주의! 아이린 RRR(0.01)
셔터찬스 이루세 RRR(0.01)
백흑의 개성 아레스티엘 RRR 2장(장당 0.01)
축복의 성천사 아레스티엘 RRR 2장(장당 0.01)
동경하는 언니 펠티로자 RRR(0.01)
신티레이트 레이즈 오필리아 RRR 2장(장당 0.01)
정밀한 자애 엘리비라 RRR(0.01)
맑게 갠 설야 베레토아 Re(0.01)
맞닿은 손과 손의 트로이메라이 로스비타 RR(0.01)
싱 위드 미 로로네롤 RRR(0.01)
감싸안는 애심 에리리엘 RR(0.05)
Hoppin'Stellar 메르티 Re(0.01)
터지는 기운은 백점만점 트릭시 RR(0.01)
밤에 빛나는 우아함 아네마리 RR 2장(장당 0.01)
아미칼 파티시에르 마키알 RR(0.01)
클로버 하츠 네리네아 RRR(0.01)
그로닝 베이스 네브로에리 RR 2장(장당 0.01)
그로닝 베이스 네브로에리 FR(0.05)
청복의 영가 우르즈올레 RRR(0.05)
평온한 바다에서 아침 연습을 토르마나 RR(0.01)
채요룡 볼브리지아 채요룡 볼브리지아 RRR(0.01)
스타리 위치크래프트 로잔느 RR(0.01)
PR♥ISM-P 래브라돌 RRR(0.01)
데코레이트 샤이니 엘스 RR(0.01)
워터 워커 나제이 FR(0.05)
법열의 장미 쿠스토디아 RR(0.01)
DevilishFlanger 루플 RRR(0.05)
흰고양이댄스♡라치카 FR(0.01)
쁘띠패닉 사첼 FR(0.01)
위드 마이 홀하트 파니엘라 RR(0.01)
워치 유어 스텝! 뮬라 RR(0.05)
오디션스 프린세스 카코미 RR(0.01)
Astesice Live 카이리 RRR(0.05)
스토이케이아
수각수제 매그놀리아 엘더 SP(0.3)
수각수 아르마디 RRR(0.01)
수각수 카마프 RR(0.01)
영체응축 SP(0.1)
괴우의 강령술사 졸가 SIR(0.2)
회롱의 강령술사 졸가 마스크스 RRR(0.01)
티어나이트 알릭스 FR(0.2)
클래핑드래곤Re(0.01)
정연의 소녀 요란다 FR(0.1)
방황하는 옥룡 SP(0.1)
소중한 것을 위해 로로와 SP(0.1)
시공을 초월한 두 개의 마음 로로와 SR(0.05)
갈애의 하녀 RR(0.01)
포스드글로우 드래곤 RR(0.01)
어센던스 어솔트 FR(1.5)
여용의 기사 샴네트 RR(0.05)
귀수사냥 RRR(0.01)
프렌들리 브로콜리 RR(0.01)
티어나이트 로티온 RR(0.05)
창람패룡 글로리 메일스트롬 RRR(0.05)
해격룡 인라지걸브 RRR(0.01)
해홍룡 브라니오소 RRR(0.05)
선정의 꿀 대회판 2장(장당 0.3)
플랫포이 리릿코이 대회판 6장(장당 0.1)
동경의 소녀 알리나 RRR(0.01)
신시아 컨펙셔너 비올 RR(0.01)
비약의 브레이브 슈터 RR(0.01)
계취룡 메르디아이저 RR(0.01)
스태그니퍼 드래론 KMC(0.4)
뱅드림
Roselia 시로카네 린코(0.9)
불완전한 메타모르포제 쿠라타 마시로 EXRRR(0.01)
기품 넘치는 영재 야시오 루이 EXRRR(0.01)
노력파 리더 후타바 츠쿠시 EXRRR(0.01)
V시즌
드로우 절가(장당 0.2)
4.유의사항:직거래는 월~금:서울 금천구 가산동,
토~일:구리,남양주에서 가능하며
준등기(0.2),일반등기(0.3),택배거래시(0.4)추가하고 거래 가능합니다.